BACKOFFICE = https://what-expect-starting-routine.trycloudflare.com/career_assistant
# BACKOFFICE = https://career-guidance-backend-hscsc4aza8etg4g9.southeastasia-01.azurewebsites.net/career_assistant